<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.ReviewKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\LazyAbp.ReviewKit.MongoDB\LazyAbp.ReviewKit.MongoDB.csproj" />
    <ProjectReference Include="..\LazyAbp.ReviewKit.TestBase\LazyAbp.ReviewKit.TestBase.csproj" />
  </ItemGroup>

</Project>
