# review

./: .gitignore  Lazy.Abp.ReviewKit.sln  LazyAbp.ReviewKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.ReviewKit.Host.Shared/: Lazy.Abp.ReviewKit.Host.Shared.csproj
host/Lazy.Abp.ReviewKit.HttpApi.Host/: Dockerfile  Lazy.Abp.ReviewKit.HttpApi.Host.csproj  Program.cs  ReviewKitHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Lazy.Abp.ReviewKit.HttpApi.Host/Controllers/: HomeController.cs
host/Lazy.Abp.ReviewKit.HttpApi.Host/EntityFrameworkCore/: ReviewKitHttpApiHostMigrationsDbContext.cs  ReviewKitHttpApiHostMigrationsDbContextFactory.cs
host/Lazy.Abp.ReviewKit.HttpApi.Host/Migrations/: 20210613130529_Initial.Designer.cs  20210613130529_Initial.cs  ReviewKitHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Lazy.Abp.ReviewKit.HttpApi.Host/Properties/: launchSettings.json
host/Lazy.Abp.ReviewKit.Web.Unified/: Lazy.Abp.ReviewKit.Web.Unified.csproj  Program.cs  ReviewKitWebUnifiedModule.cs  Startup.cs  appsettings.json
src/Lazy.Abp.ReviewKit.Admin.Application/: Lazy.Abp.ReviewKit.Admin.Application.csproj
src/Lazy.Abp.ReviewKit.Admin.Application.Contracts/: Lazy.Abp.ReviewKit.Admin.Application.Contracts.csproj
src/Lazy.Abp.ReviewKit.Admin.Application.Contracts/Lazy/Abp/ReviewKit/Admin/: IReviewManagementAppService.cs  ReviewKitAdminApplicationContractsModule.cs  ReviewKitAdminPermissionDefinitionProvider.cs  ReviewKitAdminPermissions.cs  ReviewKitAdminRemoteServiceConsts.cs
src/Lazy.Abp.ReviewKit.Admin.Application.Contracts/Lazy/Abp/ReviewKit/Admin/Dtos/: AuditRequedtDto.cs
src/Lazy.Abp.ReviewKit.Admin.Application/Lazy/Abp/ReviewKit/Admin/: ReviewKitAdminAppServiceBase.cs  ReviewKitAdminApplicationAutoMapperProfile.cs  ReviewKitAdminApplicationModule.cs  ReviewManagementAppService.cs
src/Lazy.Abp.ReviewKit.Admin.HttpApi/: Lazy.Abp.ReviewKit.Admin.HttpApi.csproj
src/Lazy.Abp.ReviewKit.Admin.HttpApi.Client/: Lazy.Abp.ReviewKit.Admin.HttpApi.Client.csproj
src/Lazy.Abp.ReviewKit.Admin.HttpApi.Client/Lazy/Abp/ReviewKit/Admin/: ReviewKitAdminHttpApiClientModule.cs
src/Lazy.Abp.ReviewKit.Admin.HttpApi/Lazy/Abp/ReviewKit/Admin/: ReviewKitAdminHttpApiModule.cs  ReviewManagementController.cs
src/Lazy.Abp.ReviewKit.Application.Contracts/: Lazy.Abp.ReviewKit.Application.Contracts.csproj
src/Lazy.Abp.ReviewKit.Domain/: Lazy.Abp.ReviewKit.Domain.csproj
src/Lazy.Abp.ReviewKit.Domain/Lazy/Abp/ReviewKit/: IReviewLikeRepository.cs  IReviewRepository.cs  Review.cs  ReviewKitDbProperties.cs  ReviewKitDomainModule.cs  ReviewLike.cs
src/Lazy.Abp.ReviewKit.Domain/Lazy/Abp/ReviewKit/Settings/: ReviewKitSettingDefinitionProvider.cs  ReviewKitSettings.cs
src/Lazy.Abp.ReviewKit.EntityFrameworkCore/: Lazy.Abp.ReviewKit.EntityFrameworkCore.csproj
src/Lazy.Abp.ReviewKit.EntityFrameworkCore/Lazy/Abp/ReviewKit/: ReviewEfCoreQuerableExtensions.cs  ReviewLikeEfCoreQuerableExtensions.cs  ReviewLikeRepository.cs  ReviewRepository.cs
src/Lazy.Abp.ReviewKit.EntityFrameworkCore/Lazy/Abp/ReviewKit/EntityFrameworkCore/: IReviewKitDbContext.cs  ReviewKitDbContext.cs  ReviewKitDbContextModelCreatingExtensions.cs  ReviewKitEntityFrameworkCoreModule.cs  ReviewKitModelBuilderConfigurationOptions.cs
src/Lazy.Abp.ReviewKit.MongoDB/: Lazy.Abp.ReviewKit.MongoDB.csproj
src/Lazy.Abp.ReviewKit.MongoDB/Lazy/Abp/ReviewKit/MongoDB/: IReviewKitMongoDbContext.cs  ReviewKitMongoDbContext.cs  ReviewKitMongoDbContextExtensions.cs  ReviewKitMongoDbModule.cs  ReviewKitMongoModelBuilderConfigurationOptions.cs
src/LazyAbp.ReviewKit.Admin.Application.Contracts/: LazyAbp.ReviewKit.Admin.Application.Contracts.csproj
src/LazyAbp.ReviewKit.Admin.Application.Contracts/LazyAbp/ReviewKit/Admin/: IReviewManagementAppService.cs  ReviewKitAdminApplicationContractsModule.cs  ReviewKitAdminPermissionDefinitionProvider.cs  ReviewKitAdminPermissions.cs  ReviewKitAdminRemoteServiceConsts.cs
src/LazyAbp.ReviewKit.Admin.Application.Contracts/LazyAbp/ReviewKit/Admin/Dtos/: AuditRequedtDto.cs
src/LazyAbp.ReviewKit.Admin.HttpApi/: LazyAbp.ReviewKit.Admin.HttpApi.csproj
src/LazyAbp.ReviewKit.Admin.HttpApi/LazyAbp/ReviewKit/Admin/: ReviewKitAdminHttpApiModule.cs  ReviewManagementController.cs
src/LazyAbp.ReviewKit.Domain.Shared/: LazyAbp.ReviewKit.Domain.Shared.csproj
src/LazyAbp.ReviewKit.Domain.Shared/LazyAbp/ReviewKit/: AuditStatus.cs  ReviewConsts.cs  ReviewKitDomainSharedModule.cs  ReviewKitErrorCodes.cs
src/LazyAbp.ReviewKit.Domain.Shared/LazyAbp/ReviewKit/Localization/: ReviewKitResource.cs
src/LazyAbp.ReviewKit.Domain.Shared/LazyAbp/ReviewKit/Localization/ReviewKit/: ar.json  cs.json  fr.json  hu.json  tr.json
src/LazyAbp.ReviewKit.EntityFrameworkCore/: LazyAbp.ReviewKit.EntityFrameworkCore.csproj
src/LazyAbp.ReviewKit.EntityFrameworkCore/LazyAbp/ReviewKit/: ReviewEfCoreQuerableExtensions.cs  ReviewLikeEfCoreQuerableExtensions.cs  ReviewLikeRepository.cs  ReviewRepository.cs
src/LazyAbp.ReviewKit.EntityFrameworkCore/LazyAbp/ReviewKit/EntityFrameworkCore/: IReviewKitDbContext.cs  ReviewKitDbContext.cs  ReviewKitDbContextModelCreatingExtensions.cs  ReviewKitEntityFrameworkCoreModule.cs  ReviewKitModelBuilderConfigurationOptions.cs
src/LazyAbp.ReviewKit.HttpApi/: LazyAbp.ReviewKit.HttpApi.csproj
src/LazyAbp.ReviewKit.HttpApi/LazyAbp/ReviewKit/: ReviewController.cs  ReviewKitController.cs  ReviewKitHttpApiModule.cs
test/LazyAbp.ReviewKit.Application.Tests/: LazyAbp.ReviewKit.Application.Tests.csproj  ReviewKitApplicationTestBase.cs  ReviewKitApplicationTestModule.cs
test/LazyAbp.ReviewKit.Domain.Tests/: LazyAbp.ReviewKit.Domain.Tests.csproj  ReviewKitDomainTestBase.cs  ReviewKitDomainTestModule.cs
test/LazyAbp.ReviewKit.MongoDB.Tests/: LazyAbp.ReviewKit.MongoDB.Tests.csproj
test/LazyAbp.ReviewKit.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ReviewKitMongoDbTestBase.cs  ReviewKitMongoDbTestModule.cs
(+116 files in other folders)
