<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\Lazy.Abp.ReviewKit.Admin.Application.Contracts\Lazy.Abp.ReviewKit.Admin.Application.Contracts.csproj" />
      <ProjectReference Include="..\Lazy.Abp.ReviewKit.Domain\Lazy.Abp.ReviewKit.Domain.csproj" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
