<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyAbp.ReviewKit.Domain.Shared\LazyAbp.ReviewKit.Domain.Shared.csproj" />
    <ProjectReference Include="..\LazyAbp.ReviewKit.Application.Contracts\LazyAbp.ReviewKit.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
  </ItemGroup>
  
</Project>
