<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LazyAbp.ReviewKit.Admin.Application.Contracts\LazyAbp.ReviewKit.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.0" />
  </ItemGroup>
  
</Project>
